SECRET_KEY = 'key'
DEBUG = False


EMAIL_HOST = 'smtp.google.com'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'yourmail@example.com'
EMAIL_HOST_PASSWORD = 'yourpassword'

ENGINE = 'django.ENGINE'
NAME = 'NAME'
USER = 'USER'
PASSWORD = 'PASSWORD'
HOST = 'HOST'
PORT = 'PORT'